services:
  postgres:
    image: postgres:16
    container_name: kwetter
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ptdb
    ports:
      - "5432:5432"